<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='robots' content='max-image-preview:large' />
    <title>Hope PH</title>

    <!-- Enter a brief description of your page -->
    <meta name="description" content="">

    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width,
    and setting the initial page zoom level to be 1 (initial-scale=1.0), and fixing width=device-width for iOS9 (shtink-to-fit=no) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Add normalize.css which enables browsers to render all elements more consistently and in line with modern standards as it only targets particular styles that need normalizing -->
    <!-- <link href="css/normalize.css" rel="stylesheet" media="all"> -->
    <!-- For legacy support (IE 6/7, Firefox < 4, and Safari < 5) use normalize-legacy.css instead -->
    <!--<link href="css/normalize-legacy.css" rel="stylesheet" media="all">-->

    <!-- Include the site stylesheet -->
    <link href="css/style.css" rel="stylesheet" media="all">

    <!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
    <!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->

<link rel='stylesheet' id='splw-styles-css' href='js/location-weather/assets/css/splw-style.min.css?ver=1.3.1' media='all' />
<style id='splw-styles-inline-css'>
#splw-location-weather-55.splw-main-wrapper {
    max-width: 320px;
    margin   : auto;
    margin-bottom: 2em;
}#splw-location-weather-55 .splw-lite-wrapper,#splw-location-weather-55 .splw-forecast-weather select,#splw-location-weather-55 .splw-forecast-weather option,#splw-location-weather-55 .splw-lite-wrapper .splw-weather-attribution a{
    color:#1e73be;
    text-decoration: none;
}#splw-location-weather-55 .splw-lite-wrapper{ border: 0px solid #e2e2e2}#splw-location-weather-55 .splw-lite-wrapper{
    border-radius: 8px;
}#splw-location-weather-55 .splw-weather-title {
    margin-top :0px;
    margin-right :0px;
    margin-bottom: 20px;
    margin-left: 0px;
}#splw-location-weather-55 .splw-weather-icons div svg path{
    fill:#dfe6e9;
}#splw-location-weather-55 .splw-lite-wrapper,#splw-location-weather-55 .splw-forecast-weather option{background:transparent}div.splw-lite-header-title {
  display:none;
}
</style>

<link rel='stylesheet' id='splw-old-styles-css' href='js/location-weather/assets/css/old-style.min.css?ver=1.3.1' media='all' />
<!-- <script src='http://localhost/hopeph/wp-includes/blocks/navigation/view.min.js?ver=886680af40b7521d60fc' id='wp-block-navigation-view-js'></script> -->
<!-- <script src='http://localhost/hopeph/wp-includes/blocks/navigation/view-modal.min.js?ver=b478fa3cd1475dec97d3' id='wp-block-navigation-view-2-js'></script> -->
<script src='js/jquery/jquery-3.7.0.min.js' id='jquery-core-js'></script>
<script src='js/jquery/jquery-migrate-3.4.0.min.js' id='jquery-migrate-js'></script>
<!-- <link rel="https://api.w.org/" href="http://localhost/hopeph/wp-json/" /> -->
<!-- <link rel="alternate" type="application/json" href="http://localhost/hopeph/wp-json/wp/v2/pages/5" /> -->
<!-- <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/hopeph/xmlrpc.php?rsd" /> -->
<meta name="generator" content="WordPress 6.3" />
<link rel="canonical" href="https://www.hopeph.com/" />
<link rel='shortlink' href='https://www.hopeph.com/' />
<!-- <link rel="alternate" type="application/json+oembed" href="http://localhost/hopeph/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fhopeph%2F" /> -->
<!-- <link rel="alternate" type="text/xml+oembed" href="http://localhost/hopeph/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fhopeph%2F&#038;format=xml" /> -->
<!-- <link rel="icon" href="http://localhost/hopeph/wp-content/uploads/2022/02/cropped-android-chrome-512x512-2-32x32.png" sizes="32x32" /> -->
<!-- <link rel="icon" href="http://localhost/hopeph/wp-content/uploads/2022/02/cropped-android-chrome-512x512-2-192x192.png" sizes="192x192" /> -->
<!-- <link rel="apple-touch-icon" href="http://localhost/hopeph/wp-content/uploads/2022/02/cropped-android-chrome-512x512-2-180x180.png" /> -->
<!-- <meta name="msapplication-TileImage" content="http://localhost/hopeph/wp-content/uploads/2022/02/cropped-android-chrome-512x512-2-270x270.png" /> -->

</head>